res/schemas/web_data_source_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1">
<!-- Attributes-->
<xs:attribute name="Identifier" type="xs:nonNegativeInteger"/>
<xs:attribute name="Regex">
    <xs:simpleType>
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
</xs:attribute>
<xs:attribute name="Url">
    <xs:simpleType>
        <xs:restriction base="xs:string">
            <xs:pattern value="^https:\/\/.*$"/>
        </xs:restriction>
    </xs:simpleType>
</xs:attribute>
<xs:attribute name="XPath">
    <xs:simpleType>
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
</xs:attribute>

<!-- Complex Types-->
<xs:complexType name="HtmlNodeType">
    <xs:attribute ref="XPath" use="required"/>
</xs:complexType>
<xs:complexType name="NodeContentFilterType">
    <xs:attribute ref="Regex" use="required"/>
</xs:complexType>
<xs:complexType name="WebDataSourceType">
    <xs:sequence>
        <xs:element name="WebSite" type="WebsiteType"/>
        <xs:element name="HtmlNode" type="HtmlNodeType"/>
        <xs:element name="NodeContentFilter" type="NodeContentFilterType"/>
    </xs:sequence>
    <xs:attribute ref="Identifier" use="required"/>
</xs:complexType>
<xs:complexType name="WebsiteType">
    <xs:attribute ref="Url" use="required"/>
</xs:complexType>

<!-- Elements-->
<xs:element name="WebDataSource" type="WebDataSourceType"/>
</xs:schema>
