res/schemas/website_element_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1">
<!-- Attributes-->
<xs:attribute name="DataUnit" type="xs:string"/>

<xs:attribute name="Name">
    <xs:simpleType>
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
</xs:attribute>
<xs:attribute name="RefreshRate">
    <xs:simpleType>
        <xs:restriction base="xs:duration">
            <xs:minExclusive value="PT0S"/>
        </xs:restriction>
    </xs:simpleType>
</xs:attribute>
<xs:attribute name="Url">
    <xs:simpleType>
        <xs:restriction base="xs:string">
            <xs:pattern value="^https:\/\/.*$"/>
        </xs:restriction>
    </xs:simpleType>
</xs:attribute>
<xs:attribute name="XPath">
    <xs:simpleType>
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
</xs:attribute>
<xs:attribute name="Regex">
    <xs:simpleType>
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
</xs:attribute>

<!-- Complex Types-->
<xs:complexType name="WebsiteType">
    <xs:attribute ref="Url" use="required"/>
</xs:complexType>
<xs:complexType name="HtmlNodeType">
    <xs:attribute ref="XPath" use="required"/>
</xs:complexType>
<xs:complexType name="NodeContentFilterType">
    <xs:attribute ref="Regex" use="required"/>
</xs:complexType>
<xs:complexType name="WebsiteElementType">
    <xs:sequence>
        <xs:element name="Website" type="WebsiteType"/>
        <xs:element name="HtmlNode" type="HtmlNodeType"/>
        <xs:element name="NodeContentFilter" type="NodeContentFilterType"/>
    </xs:sequence>
</xs:complexType>
<xs:complexType name="DataSourceType">
    <xs:sequence>
        <xs:element name="WebsiteElement" type="WebsiteElementType"/>
    </xs:sequence>
    <xs:attribute ref="Name" use="required"/>
    <xs:attribute ref="DataUnit" use="required"/>
    <xs:attribute ref="RefreshRate" use="required"/>
</xs:complexType>

<!-- Elements-->
<xs:element name="DataSource" type="DataSourceType"/>
</xs:schema>
